{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbContext": "server=localhost;user id=root;password=Bongbongbenh77;port=3306;database=OrderDB"
  }
}